@import 'vars';

.account {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.account-form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 32px;
    text-align: start;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.account-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.account-form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 44px;
}

.login-button {
    margin-top: 16px;
    margin-bottom: 28px;
}

@media (max-width: 640px) {
    .account-form-container {
        // height: 100%;
    }

    .account-form {
        height: 100%;
        justify-content: space-between;
    }
}