@import 'vars';

.Orders {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 36px;
}

.Orders-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.Orders-content {
    display: flex;
    flex-direction: column;
}

.Orders-total {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 8px;
}

.Orders-total p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.Orders-total p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.Orders-total p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.Orders-total p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
}