@import 'vars';

.product-container
{
    position: absolute;
    top:60px;
    width: 100%;
    margin-top: 20px;
    z-index: 0;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 24px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.product-item figure {
    margin: 0;
}

.product-item figure img {
    width: 36px;
    height: 36px;
}

.product-item div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-item div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}




@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        height: 140px;
    }
}